<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./index.css">
        <link href='https://fonts.googleapis.com/css?family=Delius' rel='stylesheet'>
    </head>
    <body>
        <div class="image">
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="img" src="https://www.freepngimg.com/thumb/mickey_mouse/32110-4-mickey-mouse-transparent-background.png"> 
        </div>
        <div class="fold">
            <div class="form">
                Disney Character Name: <input type="text" name="name" id="name"> <br>
                Verb: <input type="text" name="verb1" id="verb1"> <br> 
                Adjective: <input type="text" name="adjective1" id="adjective1"> <br>
                Adjective: <input type="text" name="adjective2" id="adjective2"> <br>
                Feeling: <input type="text" name="feeling" id="feeling">  <br>
                Adjective: <input type="text" name="adjective3" id="adjective3"> <br> 
                Past Tense Verb: <input type="text" name="pasttenseverb" id="pasttenseverb"> <br>
                Noun: <input type="text" name="noun" id="noun"><br><br>
                <button id="ohboy" >Oh Boy!</button>
            </div>
            <div id="story"></div>
        </div>
        <div class="buttonWrapper">
        </div>
        <script src="./script.js"></script>
       
            
        
       



    </body>
</html>